<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/map_route"
        android:icon ="@drawable/ic_directions_bike_black_24dp"
        android:title="Routes"/>

    <item
        android:id="@+id/map_find"
        android:icon ="@drawable/ic_place_black_24dp"
        android:title="Search Place"/>

</menu>